{
  "name": "httprompt",
  "version": "1.0.0",
  "description": "A readline prompt for interacting with APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "repl",
    "prompt",
    "terminal",
    "http",
    "rest"
  ],
  "author": "Adrian Schneider",
  "license": "MIT"
}
