{
  "name": "httprompt",
  "version": "1.0.0",
  "description": "A readline prompt for interacting with APIs.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests --recursive -R dot"
  },
  "keywords": [
    "api",
    "repl",
    "prompt",
    "terminal",
    "http",
    "rest"
  ],
  "author": "Adrian Schneider",
  "dependencies": {
    "commander": "^2.8.1",
    "nconf": "^0.7.1",
    "request": "^2.58.0",
    "underscore": "^1.8.3"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "nodemock": "^0.3.4"
  }
}
